{
  "name": "custom-github-action",
  "version": "1.0.0",
  "description": "Creating github action using typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amitkumardube/custom-github-action.git"
  },
  "keywords": [],
  "author": "Amit Kumar Dube",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amitkumardube/custom-github-action/issues"
  },
  "homepage": "https://github.com/amitkumardube/custom-github-action#readme"
}
